.home {
    background-color: lightgrey;
}

.title {
	
    text-align: center;
 	font-family: sans-serif;
}

.new {
    background-color: cyan;
}

.display {
	background-color: lavender;
}

td,th{

	padding:12px;	
	border-bottom:1px dashed black;	
	border:1px solid black;	
}

 .formTable {
	margin: 0px auto;
	border:1px solid black;
	border-radius:10px;
    background-color: gainsboro;
}
	
.dataTable {
	background-color: seashell;
	margin: 0px auto;
	border:1px solid black;
	border-radius:10px;
}  
.formTable {
	width:500px;	
}

.dataTable {
	width:900px;
}
