.header {
	background-color: teal;
}

.homeDate {
	color: gainsboro;
	text-align: right;
}

.title {
	font-size: 45px;
	font-family: sans-serif;
	color: gainsboro;
	text-align: -webkit-center;
}

.center {
	background-color: gray;
	text-align: center;
}

.center1 {
	text-align: center;
}

#right {
	text-align: right;
}

.homeBody {
	height: 500pt;
	border-style: groove;
	padding: 10pt;
	margin: 5pt;
	background-color: gainsboro;
}

.mainHomeBody {
	background-image: url("../images/cap4.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	border-style: groove;
	padding: 10pt;
	margin: 5pt;
	background-color: gainsboro;
	height: 500pt;
}

.footerWrapper {
	background-color: teal;
}

#foot {
	height: 10pt;
	border-style: groove;
	padding: 20pt;
	margin: 5pt;
	color: gainsboro;
	text-align: center;
}

.right {
	text-align: right;
}

.button {
	padding: 5px;
	background-color: teal;
	color: floralwhite;
}

.button1 {
	background-color: teal;
	color: floralwhite;
}

.formTable1 {
	align: center;
	padding: 130px;
}

.formTable2 {
	padding: 50px;
}

.formTable3 {
	height: 600px;
	padding: 5px;
	border: 1px solid black;
	background-color: teal;
	font-family: serif;
	border-radius: 10px;
	color: gainsboro;
}

#loginTh {
	padding: 35px;
	font-family: sans-serif;
}

#loginTd {
	padding: 15px;
	border-radius: 20px;
}

#homeHead {
	
	height: 60pt;
	background-color: teal;
	color: floralwhite;
	
}

#homeFoot {
	height: 30pt;
	background-color: teal;
	color: floralwhite;
	padding-top: 10pt;
}

#submit {
	text-align: center;
	padding: 10px;
	background-color: teal;
	color: floralwhite;
	border-radius: 7px;
}

.dataTable {
	border: 1px solid black;
	background-color: teal;
	font-family: serif;
	border-radius: 10px;
	color: gainsboro;
}