<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>EmployeeManagementSystem6</display-name>
  <welcome-file-list>
    <welcome-file>Home.jsp</welcome-file>
  </welcome-file-list>
  
  <jsp-config>
    <jsp-property-group>
      <url-pattern>/pages/*</url-pattern>
      <include-prelude>/template/header.jsp</include-prelude>
      <include-coda>/template/footer.jsp</include-coda>
    </jsp-property-group>
  </jsp-config>
  <error-page>
     <exception-type>java.lang.Exception</exception-type>
     <location>/pages/ErrorInUpdating.jsp</location>
  </error-page>
</web-app>